[data-dpr="1"] .grid-config, [data-dpr="1"] .global{
    font-size: 12px;
}
[data-dpr="2"] .grid-config, [data-dpr="2"] .global{
    font-size: 24px;
}
[data-dpr="3"] .grid-config, [data-dpr="3"] .global{
    font-size: 36px;
}

//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize rem;
}
//使用示例：
// .container {
//     .px2rem(height, 240);
//     color: red;
// }
//less翻译结果：
// .container {
//     // height: 3.2rem;
// }